<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScrollDropMenuActivity">


    <com.ty.dropdownmenu.ScrollDropDownMenu
        android:id="@+id/mDropDownMenu1"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        app:menuArrowMarginTitle="20dp"
        app:menuBackColor="#f0f0f0"
        app:menuPressedBackColor="#f0f0f0"
        app:menuPressedTitleTextColor="#fc4d16"
        app:menuTitleTextColor="#333333"
        app:menuTitleTextSize="14sp"
        android:layout_height="50dp"/>

</LinearLayout>